{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 1 ReadMe\
By Michael Kim and Drew Mendinueto\
\
The python code for this project was broken into 2 pieces: Project1_GridSearches and Project1_ClassifierPipelines.\
\
Project1_GridSearches: (Question 1,2,3,7)\
Contains our GridSearch Functions as well as other iterations of our project questions. This file was mainly used for testing wherein we ran our pipeline for Question 7. We decided to keep it within this file due to the length of time required to run the pipeline.\
\
Project1_ClassifierPipelines: (Question 4, 5, 6, 8)\
Contains our main pipeline functions and final confusion matrices/statistical analyses. \
\
Both python files are ordered such that \'93Run All\'94 works fine.\
\
In both files, required packages are all imported. }